<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:contentDescription="@string/volver_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/tituloEditarLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/titulo_editBook"
        android:textColor="@color/color1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Editar titulo-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text1"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tituloEditarLibro"
        tools:layout_editor_absoluteX="0dp" />

    <!--Editar autor-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text2"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        tools:layout_editor_absoluteX="0dp" /><!--Editar autor-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text2"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        tools:layout_editor_absoluteX="0dp" />

    <!--Editar autor-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text2"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        tools:layout_editor_absoluteX="0dp" />

    <!--Editar precio-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text3"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editAuthor"
        tools:layout_editor_absoluteX="0dp" />

    <!--Editar sinopsis-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/edittext_background_checkout"
        android:fontFamily="@font/rubik_medium"
        android:hint="@string/text4"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="10dp"
        android:textColor="#626364"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editPrice"
        tools:layout_editor_absoluteX="0dp" />

    <!--Boton editar libro-->

    <Button
        android:id="@+id/editBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/redondeado_button"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/btn_editBook"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/editSynopsis" />


</androidx.constraintlayout.widget.ConstraintLayout>